{
  "name": "get-file-details",
  "version": "0.0.1",
  "description": "A Node.js function which gathers basic details about a local file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfbrowning/get-file-details.git"
  },
  "keywords": [
    "node.js",
    "file",
    "details",
    "filesize",
    "modifieddate"
  ],
  "author": "Patrick Browning III",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfbrowning/get-file-details/issues"
  },
  "homepage": "https://github.com/pfbrowning/get-file-details#readme"
}
